/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2015 */



@font-face {
    font-family: 'archiveregular';
    src: url('archive-webfont.eot');
    src: url('archive-webfont.eot?#iefix') format('embedded-opentype'),
         url('archive-webfont.woff2') format('woff2'),
         url('archive-webfont.woff') format('woff'),
         url('archive-webfont.ttf') format('truetype'),
         url('archive-webfont.svg#archiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}